# StockAutomation

./: README.md  pom.xml
src/test/: testng.xml
src/test/java/pageobject/: stockPageObject.java
src/test/java/tests/: StockInfoTest.java  StockTestFactory.java
src/test/java/utilities/: ExcelReader.java  ExtendReport.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: logback.xml
src/test/resources/testdata/: StockTestData.xlsx
test-output/: extent-report.html
